host=mail.earlybirds.cn
port=25
username=atm@earlybirds.cn
password=0nly4atm!

#host=mail.earlybirds.cn
#port=587
#ssl
#port=465
#username=atmearlybirds@gmail.com
#password=0nly4atm

invite=<html><body>Hi,<br><br>please click follow invite link to active account:<br>urlholder<br><br>Best,<br>Early Birds</body></html>
forgot=<html><body>Hi,<br><br>please click follow invite link to reset password:<br>urlholder<br><br>Best,<br>Early Birds</body></html>
